[
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty.zip-dates0-shapes0]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty.zip-dates1-shapes1]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24.zip-dates2-shapes2]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24.zip-dates3-shapes3]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\nested.zip-dates4-shapes4]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\region-nord-v2.zip-dates5-shapes5]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip-dates6-shapes6]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip-dates7-shapes7]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty-dates8-shapes8]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty-dates9-shapes9]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24-dates10-shapes10]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24-dates11-shapes11]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\nested-dates12-shapes12]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06-dates13-shapes13]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06-dates14-shapes14]",
  "tests/test_feed.py::test_read_file[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\region-nord-v2-dates15-shapes15]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty.zip-shapes0]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24.zip-shapes1]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip-shapes2]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\region-nord-v2.zip-shapes3]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\empty-shapes4]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24-shapes5]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06-shapes6]",
  "tests/test_feed.py::test_raw_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\region-nord-v2-shapes7]",
  "tests/test_feed.py::test_missing_zip",
  "tests/test_feed.py::test_config_must_be_dag",
  "tests/test_feed.py::test_filtered_columns[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip]",
  "tests/test_feed.py::test_filtered_columns[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24.zip]",
  "tests/test_feed.py::test_filtered_columns[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06]",
  "tests/test_feed.py::test_filtered_columns[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24]",
  "tests/test_parsers.py::test_parse_date",
  "tests/test_parsers.py::test_parse_date_with_invalid_month",
  "tests/test_parsers.py::test_parse_date_with_invalid_day",
  "tests/test_parsers.py::test_vparse_date",
  "tests/test_parsers.py::test_parse_time",
  "tests/test_parsers.py::test_parse_time_with_invalid_input",
  "tests/test_parsers.py::test_vparse_time",
  "tests/test_readers.py::test_get_representative_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24.zip]",
  "tests/test_readers.py::test_get_representative_feed[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\caltrain-2017-07-24]",
  "tests/test_readers.py::test_service_ids_by_date[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip]",
  "tests/test_readers.py::test_service_ids_by_date[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06]",
  "tests/test_readers.py::test_unused_service_ids",
  "tests/test_readers.py::test_missing_calendar_dates",
  "tests/test_readers.py::test_dates_by_service_ids[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip]",
  "tests/test_readers.py::test_dates_by_service_ids[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06]",
  "tests/test_readers.py::test_trip_counts_by_date[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06.zip]",
  "tests/test_readers.py::test_trip_counts_by_date[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\amazon-2017-08-06]",
  "tests/test_utilities.py::test_empty_df",
  "tests/test_utilities.py::test_setwrap",
  "tests/test_utilities.py::test_remove_node_attributes",
  "tests/test_writers.py::test_extract_agencies[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\seattle-area-2017-11-16.zip]",
  "tests/test_writers.py::test_extract_agencies[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\seattle-area-2017-11-16]",
  "tests/test_writers.py::test_extract_routes[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\seattle-area-2017-11-16.zip]",
  "tests/test_writers.py::test_extract_routes[C:\\\\Users\\\\adiwa\\\\partridge\\\\tests\\\\fixtures\\\\seattle-area-2017-11-16]"
]